ingredientes = {
    0:"Presunto", 1:"Abacaxi", 2:"Queijo", 3:"Frango", 4: "Cogumelo",
    5: "Jamon", 6: "Bacon", 7: "Batata", 8: "Cebola", 9: "Tomate",
    10: "Cenoura", 11: "Alface", 12: "Alface romana", 13: "Manga",
    14: "Amendoim", 15: "Molho especial", 16: "Salsicha",
    17: "Carneiro", 18: "Molho", 19: "Queijo fatiado",
    20: "Maionese", 21: "Molho de cogumelos"
}

pratos = {
    #burgers
    0: {"n": "Hawaina", "i": [0, 1, 2], "p": 0.0},
    1: {"n": "Frango e champions", "i": [3, 4, 2], "p": 0.0},
    2: {"n": "Especial", "i": [5, 6, 2, 7, 16], "p": 0.0},
    3: {"n": "Vegetariano", "i": [4, 8, 9, 10], "p": 0.0},
    #saladas
    4: {"n": "Hawaiian Pylon", "i": [11, 3, 1, 2, 5], "p": 0.0},
    5: {"n": "Caribbean Pylon", "i": [12, 13, 14, 15], "p": 0.0},
    #pizzas
    6: {"n": "Hawaina", "i": [0, 1, 2], "p": 0.0},
    7: {"n": "Frango e champions", "i": [3, 4, 2], "p": 0.0},
    8: {"n": "Especial", "i": [5, 6, 2, 7, 16], "p": 0.0},
    9: {"n": "Vegetariana", "i": [4, 8, 9, 10], "p": 0.0},
    #Sandwichs
    10: {"n": "Tradicional", "i": [0, 17, 11, 9, 18], "p": 0.0},
    11: {"n": "Frango", "i": [3, 19, 11, 9, 18], "p": 0.0},
    12: {"n": "Tropical", "i": [0, 2, 1, 20], "p": 0.0},
    13: {"n": "Vegetariano", "i": [4, 8, 9, 10], "p": 0.0},
    #Hot dogs
    14: {"n": "Tradicional", "i": [2, 11, 9, 18], "p": 0.0},
    15: {"n": "Especial", "i": [2, 6, 21], "p": 0.0},
}

categorias = {
    "Burgers": [0, 1, 2, 3],
    "Saladas": [4, 5],
    "Pizzas": [6, 7, 8, 9],
    "Sanduiches": [10, 11, 12, 13],
    "Hotdogs": [14, 15]
}
